{
  "Authentication": {
    "Authority": "http://localhost:8080/realms/rtgt",
    "AllowInsecureMetadata": true
  },
  "Search": {
    "Environment": "Sandbox",
    "EnableFixtures": true
  },
  "Booking": {
    "Environment": "Sandbox",
    "EnableFixtures": true,
    "Webhooks": {
      "LiteApi": {
        "Enabled": false,
        "Environment": "Sandbox",
        "MaximumBodyBytes": 262144
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
