{
  "Authentication": {
    "Authority": "https://identity.invalid/realms/rtgt",
    "Audience": "rtgt-api",
    "AllowInsecureMetadata": false
  },
  "ConnectionStrings": {
    "Consumer": "Host=localhost;Port=5432;Database=rtgt;Username=rtgt"
  },
  "Search": {
    "Environment": "Production",
    "EnableFixtures": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
