{
  "Authentication": {
    "Authority": "http://localhost:8080/realms/rtgt",
    "AllowInsecureMetadata": true
  },
  "Support": {
    "InternalCallerSecret": "81U8BKJP-Et3aJ4aC9dMNZYAc3-zAS-1H_u3XDzxPSw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
